<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) Aros Bio AB.

    CPSign is an Open Source Software that is dual licensed to allow you to choose a license that best suits your requirements:

    1) GPLv3 (GNU General Public License Version 3) with Additional Terms, including an attribution clause as well as a limitation to use the software for commercial purposes.

    2) CPSign Proprietary License that allows you to use CPSign for commercial activities, such as in a revenue-generating operation or environment, or integrate CPSign in your proprietary software without worrying about disclosing the source code of your proprietary software, which is required if you choose to use the software under GPLv3 license. See arosbio.com/cpsign/commercial-license for details.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.arosbio</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0</version>
  </parent>

  <artifactId>test-utils</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <packaging>jar</packaging>
  <description>Test utility package, indented for simplication of writing tests in other modules and including test-resources in a single location</description>
  <properties>
    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
  </properties>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
            </plugin>

        </plugins>

  </build>

  <dependencies>

    <dependency>
		<groupId>com.arosbio</groupId>
		<artifactId>encrypt-api</artifactId>
		<version>${encrypt-api.version}</version>
        <scope>test</scope>
	</dependency>
    <!-- LOGGING -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <scope>test</scope>
      </dependency>

  </dependencies>
  

</project>